WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >

    <Window.Resources>
        <!-- Style to set FontSize for all controls -->
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define the Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <!-- Top row -->
            <RowDefinition Height="Auto" />
            <!-- Row for GridSplitter -->
            <RowDefinition Height="*" />
            <!-- Bottom row -->
        </Grid.RowDefinitions>

        <!-- Content for the Top Row -->
        <Border Grid.Row="0" Background="LightGreen">
            <avalonedit:TextEditor Style="{StaticResource ControlStyle}" x:Name="texteditor_SQL" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- OK, fonctionne
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                        <Separator/>
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
                -->
            </avalonedit:TextEditor>
        </Border>

        <!-- Horizontal GridSplitter -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>

        <!-- Content for the Bottom Row -->
        <Border Grid.Row="2" Background="LightGreen">
            <Button Style="{StaticResource ControlStyle}" Content="Button" Height="38" Width="109" Margin="0,0,0,0" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
